set-option -g prefix M-b

setw -g mode-mouse on

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# Enable our custom option to exit copy mode when scrolling past bottom
set-window-option -g exit-copy-past-bottom on
